{% extends "base.html" %}
{% block title %}Login{% endblock %}

{% block head %}
  {{ super() }}
{% endblock %}

{% block content %}
<h1>Login</h1><br/>
<form method="POST">
  <div class="form-group">
    <label for="InputName">username</label>
    <input type="text" class="form-control" id="InputName" placeholder="username" name="username" required>
  </div>
  <div class="form-group">
    <label for="InputPassword">password</label>
    <input type="password" class="form-control" id="InputPassword" placeholder="password" name="password" required>
  </div>
  <button type="submit" class="btn btn-default">Login</button>
</form>
{% endblock %}